is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15_TELAS_GERENCIADOR_DE_CLIENTES
build_property.ProjectDir = C:\Users\acer\Desktop\SISTEMAS-SENAC\2-FASE-PROGRAMADOR-DE-SISTEMAS\15-TELAS-GERENCIADOR-DE-CLIENTES\15-TELAS-GERENCIADOR-DE-CLIENTES\
