is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14_PROJETO_BANCOeCLIENTE
build_property.ProjectDir = C:\Users\acer\Desktop\SISTEMAS-SENAC\2-FASE-PROGRAMADOR-DE-SISTEMAS\14-PROJETO-BANCOeCLIENTE\14-PROJETO-BANCOeCLIENTE\
